<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>Some Presentation</title>
    <script type="text/javascript" src="/presentation.js"></script>
    <link rel="stylesheet" href="/presentation.css"/>
    <style type="text/css">

        /* loading */

        presentation-container[loading] * {
            display: none;
        }

        /* coloring */

        body {
            background-color: black;
        }

        presentation-container {
            background-color: white;
        }

        /* images */

        img {
            max-width: 100%;
        }

        article, section, presentation-slide {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        /* Frame size */

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
        }

        .outer-frame {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .outer-frame:before {
            display: block;
            content: "";
            width: 100%;
            padding-top: 56.25%;
        }

        .outer-frame > .inner-frame {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* columns */

        article {
            display: flex;
        }

        section {
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            flex-direction: column;
        }

        /* alignment */

        article {
            top: 50%;
            position: absolute;
            margin: 0 10%;
            left: 0;
            right: 0;
            transform: translateY(-50%);
        }

    </style>

</head>
<body>

<div class="outer-frame">
    <div class="inner-frame"><!-- slot --></div>
</div>

</body>
</html>